{
  "name": "work_js-stack-from-scratch",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "color": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
