{
  "name": "work_js-stack-from-scratch",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "babel": "babel src"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "prettier": "^1.10.2"
  }
}
